{
    "name": "UserControlSystem",
    "rootNamespace": "",
    "references": [
        "GUID:d2392b44734a34e4b862f389389e3f1a",
        "GUID:820bfb045d9804846804cc5bfa7d206d",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:27619889b8ba8c24980f49ee34dbb44a",
        "GUID:0acc523941302664db1f4e527237feb3",
        "GUID:a825afb47a794cf438bb22b89627c26e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}